var PHRASES = [
  'Не знаю',
  'А ты как думаешь?',
  'А собственно, что за вопросы? Какая тебе разница!',
  'Я не буду отвечать на такой вопрос!',
  'Извини, я прослушала вопрос',
  'Не уверена, но помоему ответ содержится в твоём вопросе',
  'Хамите',
  'Мрак',
  'Жуть',
  'Парниша',
  'Не учите меня жить',
  'У вас вся спина белая',
  'У вас все вопросы такие будут?',
  'Хо-хо!',
  'Знаменито',
  'Толстый и Красивый',
  'Как ребёнка',
  'Кррасотаа!',
  'Поедем на извозчике',
  'Я уже отвечала на этот вопрос',
  'Спроси у своей бабушки!!',
  'Фи!',
  'В разных обстоятельствах – по-разному.',
  'А это здесь при чем?',
  'А вы как думали?',
  'Ну, я думаю, на этот вопрос все итак знают ответ! ',
  'А на этот вопрос никогда нельзя ответить однозначно, как вы все понимаете. ',
  'Мы работаем над этой проблемой очень плотно. ',
  'Вот вы через годик приходите и сами все увидите! ',
  'И вы с этим шли сюда? Ну, знаете ли…',
  'К теме сегодняшней дискуссии это не имеет касательства. Но я могу ответить, конечно. Впрочем, давайте лучше вопросы по существу.',
  'На этот вопрос я отвечу шире, глубже и обстоятельней, но не в этой аудитории. ',
  'А вот для этого мы и собираемся, чтобы вместе взвешенно решать такие вот вопросы. ',
  'Ну, я думаю, мы еще вернемся к этой теме и не раз. И это говорит о том, что все идет в правильном направлении. А детали мы будем решать по ходу дела. ',
  'Спасибо за этот вопрос! Я давно его ждал. Как, кстати, ваша фамилия? А, ну, вот видите! Тогда, я думаю, все итак ясно, и отвечать не надо. Ведь всем ясно, да? Ну, вот видите! ',
  'Ну, раз пошли уже такие вопросы, я думаю, что пора уже закругляться.',
  'Над этим мы как раз сейчас очень плотно работаем. Готовится указ. И вы узнаете о нем в свое время.',
  'Можете надеяться, что мы не останемся в стороне от этой проблемы. ',
  'Я думаю, что в вашем вопросе уже содержится ответ. Если вы подумаете, вы со мной согласитесь. ',
  'Кто вас сюда пустил? ',
  'Ну вот, видите, есть, к счастью и такие вот любопытные темы, которые вас интересуют. Я очень рад. Спасибо за ваш интерес, за вашу поддержку. На этом, я думаю, мы на сегодня закончим.',
  ];

var questionInput = document.getElementById('question');
var sendBtn = document.getElementById('send');
var answer = document.getElementById('answer');

function getPhrase () {
  return PHRASES[Math.floor(Math.random()*PHRASES.length)]
}

function clickHandle (e) {
  if (questionInput.value.length) {
    answer.textContent = getPhrase();
    return true;
  } else {
    questionInput.focus();
  }
  return false;
}

function keyUpHandle (e) {
  if (e.keyCode === 13) {
    clickHandle();
  }
}

sendBtn.addEventListener('click', clickHandle);
questionInput.addEventListener('keyup', keyUpHandle);